DEBUG=True
SECRET_KEY=django-insecure-e35riy5uo11g30ns0+s&yu&#=%^jx&h#hnw1a@s$&4ozugu#()
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_URL=postgres://dashboard_user:dashboard_pass@postgres:5432/social_dash
REDIS_URL=redis://redis:6379/0

